# VroomPay API Settings
vroompay.api.key=vroom_secret_123
vroompay.api.create-url=http://13.209.73.59:8080/vroompay/pay/new
vroompay.api.status-url=http://13.209.73.59:8080/vroompay/pay/wallet/%7BuserId%7D
vroompay.api.charge-url=http://13.209.73.59:8080/vroompay/pay/charge
vroompay.api.withdraw-url=http://13.209.73.59:8080/vroompay/pay/withdraw
vroompay.api.settle-url=http://13.209.73.59:8080/vroompay/pay/settle

# Kakao OAuth
kakao.client-id=6652695c31fa5d234d58fc95d4cb1289
kakao.redirect-uri=http://localhost:8091/vroom/auth/kakao/callback
kakao.client-secret=x3ryh4ahkAHhSG6WGS6ybkZ10GVZvYXB
