# VroomPay API Settings
vroompay.api.key=vroom-secret-api-key
vroompay.api.create-url=http://192.168.0.39:8081/vroompay/pay/new
vroompay.api.status-url=http://192.168.0.39:8081/vroompay/pay/wallet/{userId}
vroompay.api.charge-url=http://192.168.0.39:8081/vroompay/pay/charge
vroompay.api.withdraw-url=http://192.168.0.39:8081/vroompay/pay/withdraw
