# VroomPay API Settings
vroompay.api.url=http://localhost:8081/api/v-pay
vroompay.api.key=vroom-secret-api-key
vroompay.api.create-url=http://localhost:8081/vroompay/pay/new
vroompay.api.charge-url=http://localhost:8081/vroompay/pay/charge
vroompay.api.withdraw-url=http://localhost:8081/vroompay/pay/withdraw
